\contentsline {section}{\numberline {1}Part 1: Activation Functions}{1}
\contentsline {subsection}{\numberline {1.1}Formula Derivation}{1}
\contentsline {subsection}{\numberline {1.2}Equivalent Network}{2}
\contentsline {section}{\numberline {2}Multi-layer perceptrons}{3}
\contentsline {section}{\numberline {3}Exploring neural networks for digit classification}{3}
\contentsline {subsection}{\numberline {3.1}Add Bias Term}{3}
\contentsline {subsection}{\numberline {3.2}Single hidden layer neural network}{4}
\contentsline {subsection}{\numberline {3.3}Two hidden layers neural network}{5}
\contentsline {subsection}{\numberline {3.4}Weight Decay}{7}
\contentsline {subsection}{\numberline {3.5}Linear Activation Function}{8}
